<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lib.standard</groupId>
  <artifactId>mvvm_talkshow_master</artifactId>
  <version>4.0.4-SNAPSHOT</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-extensions</artifactId>
      <version>latest.release</version>
    </dependency>
    <dependency>
      <groupId>com.hjq</groupId>
      <artifactId>titlebar</artifactId>
      <version>6.0</version>
    </dependency>
    <dependency>
      <groupId>lib.standard</groupId>
      <artifactId>httpretrofit_talkshow_master</artifactId>
      <version>4.0.4-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
